/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/
// @text-color-subtle: rgba(255, 255, 255, 0.5);
@block-cursor-color: #FF1493;
@line-cursor-color: #75eff2;

.block-cursor(@visibility: visible) {
  border: 0;
  background-color: @block-cursor-color;
  visibility: @visibility;
  opacity: 0.385;
}


.underline-cursor(@visibility: visible) {
  border: none;
  border-bottom: .3em solid @line-cursor-color;
  background: none;
  visibility: @visibility;
  opacity: 0.5;
}


atom-text-editor.vim-mode-plus.normal-mode.is-focused,
atom-text-editor.vim-mode-plus.operator-pending-mode.is-focused,
atom-text-editor.vim-mode-plus.visual-mode.is-focused
{
  &::shadow, // shadow-DOM enabled
  &           // shadow-DOM disabled
  {
    .cursor {
      .block-cursor;
    }
  }
}


@text-color-normal: white;
@text-color-ignored: grey;
@text-color-ignored-selected: #FF00FF;//#FF1493;
@text-color-ignored-selected-font-size: 16px;

atom-text-editor::shadow .highlight.find-result .region {


}

.tab-bar .tab.active {
  -webkit-flex: 1;
  flex: 1;
  max-width: -webkit-fit-content;
}

.tab-bar .tab {
  min-width: min-content;
  font-size: 13px;
}


atom-text-editor::shadow .highlight {
  &.find-result .region,
  &.current-result .region,
  &.current-result ~ .highlight.selection .region {
    z-index: -1;
  }

  &.find-result .region {
    background: rgba(230, 23, 172, 0.5);
  }

  &.current-result .region,
  &.current-result ~ .highlight.selection .region {
    background: rgba(227, 141, 79, 0.66);
  }
}

.name.icon {
  font-size: 14px;
}
.tree-view {
}

.atom-editor {

}

.atom-editor .cursor {

}

.atom-editor .selection .region {
  background-color: rgba(168, 152, 130, 0.58);
}

.atom-editor.is-focused .selection .region {
  background-color: rgba(232, 161, 48, 0.58);
}

// notworking
// .status {
//   .header.list-item:before {
//     color: @text-color-normal;
//   }
//
//   .name.icon {
//     color: @text-color-normal;
//
//     &:before {
//       color: @text-color-normal;
//     }
//   }
// }

.status-ignored {

  .header.list-item:before {
    color: @text-color-ignored;
  }

  .name.icon {
    color: @text-color-ignored;

    &:before {
      color: @text-color-ignored;
    }
  }
}

// .text(selected) {
// 	  .text(highlight)
// }

.list-tree {
  // line-height: 16px !important;
  // font-size: 11px;
  // vertical-align: middle;

  // &.has-collapsable-children .list-nested-item {
  //   > .list-tree {
  //     > li,
  //     li.list-item {
  //       padding-left: 21px !important;
  //       margin-left: 0;
  //     }
  //   }
  // }

  .selected:before {
    background-color: transparent;
  }

  // li:not(.list-nested-item) {
  //   color: rgb(140, 140, 140);
  // }

  li.list-nested-item {

    .list-item:hover,
    &.selected .list-item:hover{
      .name.icon {
        font-size:@text-color-ignored-selected-font-size
      }
    }
    .status-ignored{
      .list-item:hover,
      &.selected .list-item:hover{
        color: white !important;
        .name.icon {
          color: @text-color-ignored-selected;
          font-size:@text-color-ignored-selected-font-size
        }
      }
    }

    &.selected .status-ignored{
      color: white !important;
      .name.icon {
        color: @text-color-ignored-selected;
        font-size:@text-color-ignored-selected-font-size
      }
    }

  }

  // .selected .icon:before {
  //   color: @text-color-ignored-selected !important;
  // }

}
